<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="inner">
          <a href="#!" class="logo">
            <img src="img/logo.png" alt="" />
          </a>
          <div class="menu ft01">
            <a href="#about">ABOUT</a>
            <a href="#story">STORY</a>
            <a href="#roadmap">ROADMAP</a>
            <a href="#we">WE ARE</a>
            <a href="#faqs">FAQS</a>
            <a href="https://twitter.com/Sui_BoltApeYC" class="link" target="_blank">
              <img src="img/icon_twitter.png" alt="" />
            </a>
            <a href="https://discord.gg/t8cbG8fCTF" class="link" target="_blank">
              <img src="img/icon_discord.png" alt="" />
            </a>
          </div>
          <div class="btn-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="mainVisual">
          <a class="title ft02" data-aos="zoom-in" href="#about"">
            Join this fxxkin thunder
          </a>
          <a href="#about">
            <img src="img/icon_scroll.png" alt="" class="scroll">
          </a>
        </div>
        <div class="con con1" id="about">
          <div class="title ft01" data-aos="fade-up">ABOUT</div>
          <div class="item">
            <div class="card" data-aos="fade-left">
              <img src="img/about_02.png" alt="" />
              <div class="card-title ft02">Feel Fxxkin Pzzzzzz...</div>
            </div>
            <div class="item-desc" data-aos="fade-left">
              Bolt is a PFP projecting fascinated like Pzzzzz for BAYC art and
              Sui's technology.<br />
              We want people to feel the same emotions as us and share them with
              people in the community when they see our PFP and Artworks.
            </div>
          </div>
        </div>
        <div class="con con2" id="story">
          <div class="inner">
            <div class="title ft01" data-aos="fade-up">STORY</div>
            <div class="item-wrap">
              <div class="item" data-aos="fade-up">
                An ape, who was taking a leisurely walk, happens to see BAYC at
                Ethereum World. He was fascinated by their bored expression when
                he found out why they became bored.<br />
                <br />
                <br />
                <br />
                As he kept walking with the thought that he wanted to be like
                that, he saw the news. That was news from the Sui Network. When
                he found out about the SUI, which overcame high GAS FEE,
                unstable network, and poor security! lightning struck him from
                the sky. "what the.... feel like Pzzzzzz...!"
              </div>
              <div class="bar"></div>
              <div class="item" data-aos="fade-up">
                He decided to make a yacht for those who felt the same way as
                him in the upcoming giant Suinami.<br />
                <br />
                How about you? Did you feel Pzzzz when you saw us?<br />
                <br />
                Are you ready to sail around the world with Bolt and spread the
                Pzzzz culture?<br />
                <br />
                Get on the yacht! We're ready to be with you.<br />
                <br />
                Shout it out! Pzzzzzz!
              </div>
            </div>
          </div>
        </div>
        <div class="con con3" id="roadmap">
          <div class="title ft01" data-aos="fade-up">ROADMAP</div>
          <div class="item-wrap" data-aos="fade-up">
            <div class="item">
              <div class="item-title">
                <div class="item-title__1">Phase 1</div>
                <div class="item-title__2">Build Community</div>
              </div>
              <div class="item-desc">
                Twitter, Discord, and Crew 3 are open.<br />
                <br />
                Building complementary partnerships with Sui NFT projects
                Collaboration with so many DAO Many NFT Artists casting
              </div>
            </div>
            <div class="item">
              <div class="item-title">
                <div class="item-title__1">Phase 2</div>
                <div class="item-title__2">Mint</div>
              </div>
              <div class="item-desc">
                Mint<br />
                <br />
                Minting when Mainnet starts
              </div>
            </div>
            <div class="item">
              <div class="item-title">
                <div class="item-title__1">Phase 3</div>
                <div class="item-title__2">Audition</div>
              </div>
              <div class="item-desc">
                Support selected nft artists through auditions.
              </div>
            </div>
            <div class="item">
              <div class="item-title">
                <div class="item-title__1">Phase 4</div>
                <div class="item-title__2">New Generation</div>
              </div>
              <div class="item-desc">
                Proceed with a new project with the artists concerned.<br />
                Or work on a new project with other projects.<br />
                Share WL and performance with holders.
              </div>
            </div>
          </div>
        </div>
        <div class="con con4" id="we">
          <div class="title ft01" data-aos="fade-up">WE ARE</div>
          <div class="item-wrap">
            <div class="item blue" data-aos="fade-up">
              <img src="img/weAre_01.png" alt="" />
              <div class="item-title ft01">BOLT</div>
              <div class="item-title__2">Bolt, Not Volt.</div>
              <div class="item-desc">
                <span>- Founder</span>
                <span>- Master of planning</span>
              </div>
            </div>
            <div class="item red" data-aos="fade-up">
              <img src="img/weAre_02.png" alt="" />
              <div class="item-title ft01">NUT</div>
              <div class="item-title__2">Nut, Too Nerd.</div>
              <div class="item-desc">
                <span>- Artist</span>
                <span>- Crazy talent of art</span>
              </div>
            </div>
            <div class="item yellow" data-aos="fade-up">
              <img src="img/weAre_03.png" alt="" />
              <div class="item-title ft01">WRENCH</div>
              <div class="item-title__2">All, Connection.</div>
              <div class="item-desc">
                <span>- Developer</span>
                <span>- Genius of programming</span>
              </div>
            </div>
          </div>
        </div>
        <div class="con con5" id="faqs">
          <div class="title ft01" data-aos="fade-up">
            FREQUENTLY ASKED QUESTIONS
          </div>
          <div class="item-wrap">
            <div class="item" data-aos="fade-up">
              <div class="item-title ft01">
                what is the quality of the NFT image?
              </div>
              <div class="item-desc">
                BoltApeYC NFTs are high-quality images with 2000x2000 pixels.
              </div>
            </div>
            <div class="item" data-aos="fade-up">
              <div class="item-title ft01">When is minting date?</div>
              <div class="item-desc">TBA.</div>
            </div>
            <div class="item" data-aos="fade-up">
              <div class="item-title ft01">
                How many BoltApeYC are there and what is the price?
              </div>
              <div class="item-desc">
                There are 4,999 Bolt Ape NFTs. The price is TBA.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();

      toggle = () => {
        document.querySelector(".menu").classList.toggle("on");
      };
      document.querySelector(".btn-menu").addEventListener("click", toggle);
    </script>
  </body>
</html>
